.img-product{
    width: 100px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
}